<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="style.css" rel="stylesheet"/>
    <title>Resturant Page</title>
    
</head>
<body>
    
    <header>
        <div id="logo">Mohamed & Sophia's Foods</div>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Cooked</a>
            <a href="#">Uncooked</a>
        </nav>
    </header>
    

    <main class="wrapper">
        <div class="bio">
            <div class="name">A little bit about us</div>
            <div class="info">Sophia and I are senior students at UC, Merced. We have many things in common, that are very dear to us. We enjoy many things about life. It's a joy to explore all that there is and learn about all that could be</div>
        </div>
        <div><img src="about-us.jpeg" alt="about us"></div>

        <div class="interests">
            <div class="name">Harry Potter</div>
            <img src="harry-potter.jpg" alt="harry potter">
        </div>

        <div class="interests">
            <div class="name">Eating</div>
            <img src="eating.jpeg" alt="harry potter">
        </div>

        <div class="interests">
            <div class="name">Flowers</div>
            <img src="flowers.jpeg" alt="harry potter">
        </div>

        <div class="interests">
            <div class="name">Bugs</div>
            <img src="bugs.jpeg" alt="harry potter">
        </div>

        <div class="interests">
            <div class="name">Being Weird</div>
            <img src="being-weird.jpeg" alt="harry potter">
        </div>

        <div class="interests">
            <div class="name">Motorcycles</div>
            <img src="motorcycle.jpeg" alt="harry potter">
        </div>

        <div class="interests">
            <div class="name">Cats</div>
            <img src="cats.jpeg" alt="harry potter">
        </div>

        <div class="interests">
            <div class="name">Beach</div>
            <img src="beach.jpeg" alt="harry potter">
        </div>

        <div class="interests">
            <div class="name">Winning</div>
            <img src="Winning.jpeg" alt="harry potter">
        </div>

        <div class="interests">
            <div class="name">Mama Birthday</div>
            <img src="birthday.jpeg" alt="harry potter">
        </div>

        <div class="interests">
            <div class="name">Chess</div>
            <img src="chess.jpeg" alt="harry potter">
        </div>

        <div class="interests">
            <div class="name">Philosophy</div>
            <img src="philosophy.png" alt="harry potter">
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>